[ti:音乐]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:00.55]我就当我的爱 是罪
[00:03.36]是东流水
[00:05.46]美梦摇摇欲坠
[00:07.66]一去不回
[00:09.52]你教我读懂了那喜与悲
[00:11.65]徒留这爱恨的 余味
[00:13.64]不知进退
[00:15.68]又有谁
[00:16.55]和我举杯
[00:17.71]不醉不回
[00:22.16]举一杯
[00:23.82]敬我的无畏
[00:25.84]又几载年岁
[00:27.65]头也不回
[00:29.74]情一字 谁又能 不欠不亏
[00:32.03]珠玉碎 痴人拈花醉
[00:35.92]这一杯 为你 我舍命奉陪
[00:40.88]结局
[00:41.74]是 劳燕分飞
[00:44.03]或 各分南北
[00:45.95]我不猜 不追 也不惭愧
[00:49.79]相思被锁在轮回
[00:52.49]你的 我的 情债累累
[00:56.09]半世悲
[00:57.39]等你说问心有愧
[01:01.27]我就当我的爱 是罪
[01:04.10]是东流水
[01:06.17]美梦摇摇欲坠
[01:08.18]一去不回
[01:10.19]你教我读懂了那喜与悲
[01:12.07]徒留这爱恨的 余味
[01:14.10]不知进退
[01:16.02]又有谁
[01:17.34]和我举杯
[01:18.30]不醉不回
[01:42.24]举一杯
[01:44.71]敬我的无畏
[01:46.71]又几载年岁
[01:48.57]头也不回
[01:50.54]情一字 谁又能 不欠不亏
[01:52.98]珠玉碎 痴人拈花醉
[01:56.67]这一杯 为你 我舍命奉陪
[02:01.89]结局
[02:02.86]是 劳燕分飞
[02:04.80]或 各分南北
[02:06.74]我不猜 不追 也不惭愧
[02:10.58]相思被锁在轮回
[02:13.24]你的 我的 情债累累
[02:16.80]半世悲
[02:18.05]等你说问心有愧
[02:22.17]我就当我的爱 是罪
[02:24.81]是东流水
[02:26.85]美梦摇摇欲坠
[02:28.96]一去不回
[02:30.72]你教我读懂了那喜与悲
[02:32.99]徒留这爱恨的 余味
[02:35.01]不知进退
[02:36.95]又有谁
[02:37.92]和我举杯
[02:39.05]不醉不回
[03:05.45]我就当我的爱 是罪
[03:06.87]是东流水
[03:09.62]美梦摇摇欲坠
[03:10.27]一去不回
[03:13.52]你教我读懂了那喜与悲
[03:14.26]徒留这爱恨的 余味
[03:15.78]不知进退
[03:17.49]又有谁
[03:18.68]和我举杯
[03:19.60]不醉不回
[03:23.19]我就当我的爱 是罪
[03:25.41]是东流水
[03:27.33]美梦摇摇欲坠
[03:29.63]一去不回
[03:31.59]你教我读懂了那喜与悲
[03:33.99]徒留这爱恨的 余味
[03:35.58]不知进退
[03:37.75]又有谁
[03:38.94]和我举杯
[03:39.83]不醉不回
